# @file          
# @fileEncoding  UTF-8
# @fileLanguage  
# @fileCountry   
# @fileVariant   
# @fileManager   
# @fileComment   

# @group Forms
#
# @groupComment Keys used in forms
#
# @translated true    @created 2007-10-23 @modified 2007-10-23 @createdby  @modifier daemon
# @comment 
forms.buttons.Gotoreport@label=Go\ to\ report
# @translated true  @created 2010-02-12 @modified 2010-02-17 @createdby  @modifier farcry
# @comment 
forms.buttons.Save@label=Save
# @translated true    @created 2007-10-23 @modified 2007-10-23 @createdby  @modifier daemon
# @comment 
forms.buttons.Updateresourcewithdefaults@label=Update\ resource\ with\ defaults
# @group Webtop
#
# @groupComment Keys used in the webtop menu structure
#
# @translated true  @created 2007-10-23 @modified 2010-02-17 @createdby  @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbreport@label=Reports
# @translated true  @created 2007-10-23 @modified 2010-02-17 @createdby  @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbreset@label=Reload\ Components
# @translated true  @created 2007-10-23 @modified 2010-02-17 @createdby  @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbsave@label=Save\ changes
# @translated true  @created 2007-10-23 @modified 2010-02-17 @createdby  @modifier farcry
# @comment 
webtop.admin.general.rbmanagement@label=Resource\ Bundles

