# @file          
# @fileEncoding  UTF-8
# @fileLanguage  
# @fileCountry   
# @fileVariant   
# @fileManager   
# @fileComment   

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.headings.googletranslate@text=<h1>Google\ Translate</h1>

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.headings.reports@text=<h1>Reports</h1>

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.headings.savebundles@text=<h1>Save\ Bundles</h1>

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.messages.bundleupdateresult@text=<p\ class\=\"success\">\n\t\t\t\tKeys\ added\:\ {1}<br/>\n\t\t\t\tKeys\ updates\:\ {2}\ (when\ updating\ a\ base\ resource,\ locale\ resources\ are\ marked\ as\ NOT\ translated)<br/>\n\t\t\t\tKeys\ deleted\:\ {3}<br/>\n\t\t\t\tNOTE\:\ Resource\ bundle\ changes\ have\ NOT\ been\ saved\ to\ file\n\t\t\t</p>

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.messages.googletranslate@text=<p>This\ utility\ can\ quickly\ fill\ out\ a\ new\ language\ bundle\ with\ translations\ from\ the\ <a\ href\=\"http\://code.google.com/apis/ajaxlanguage/\">Google\ Translate\ API</a>.\ While\ these\ translations\ are\ not\ typically\ high\ quality,\ they\ can\ be\ a\ good\ place\ to\ start.</p>

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
rbmanage.messages.googletranslatecomplete@text=Base\ bundle\ has\ been\ translated.\ NOTE\:\ Resource\ bundle\ changes\ have\ NOT\ been\ saved\ to\ file.

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.messages.rbcomponentsreloaded@text=<h1>Resource\ Bundles\ components\ have\ been\ reloaded</h1>

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
rbmanage.messages.savebundlesmany@text={1}\ has\ been\ saved\ to\ {2}

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
rbmanage.messages.savebundlesone@text=All\ locales\ have\ been\ saved\ to\ {1}

# @group COAPI
#
# @groupComment Keys used coapi metadata
#
# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbGoogleTranslate.properties.langFrom@label=Source\ Language

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbGoogleTranslate.properties.langTo@label=Target\ Language

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbGoogleTranslate.properties.location@label=Location

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbGoogleTranslate.properties.targetLocale@label=Target\ Locale

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbReport.properties.bundle@label=Bundle

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbReport.properties.keys@label=Results

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbReport.properties.locale@label=Locale

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbReport.properties.report@label=Select\ Report

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbReport.properties.translated@label=Mark\ as\ Translated

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
coapi.rbSaveBundles.properties.keys@label=Bundles

# @group Forms
#
# @groupComment Keys used in forms
#
# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
forms.buttons.SaveBundles@label=Save\ Bundles

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
forms.buttons.Translate@label=Translate

# @translated true  @created 2010-02-18 @modified 2010-02-18 @createdby  @modifier farcry
# @comment 
forms.buttons.UpdateBundle@label=Update\ Bundle

# @group Webtop
#
# @groupComment Keys used in the webtop menu structure
#
# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbgoogletranslate@label=Google\ Translate

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbreport@label=Reports

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbreset@label=Reload\ Components

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
webtop.admin.general.rbmanagement.rbsave@label=Save\ changes

# @translated true @created 2010-02-18 @modified 2010-02-18 @createdby farcry @modifier farcry
# @comment 
webtop.admin.general.rbmanagement@label=Resource\ Bundles


